@import "definitions/variables";
@import "definitions/definitions";
@import "definitions/functions";

@import "components/navigation";
@import "components/loading";
@import "components/moreLoad";

@import "stylesheet/index";
@import "stylesheet/games";
@import "stylesheet/gourmets";

body {
  font-family: tahoma,arial,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
}