.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.transition (@transition){
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.opacity(@alpha) {
  opacity: (@alpha / 100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{alpha})";
}

.text-limit() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}