nav.navbar {
  margin-bottom: 0;
  z-index: 9999;
  border-radius: 0;
  div.navbar-header {
    a.navbar-brand {
      font-weight: 500;
    }
  }
  ul.nav {
    > li {
      > a {
        font-weight: 500;
      }
    }
  }
  ul.navbar-right {
    h4 {
      padding-top: 5px;
    }
  }
}