/*---   Colors  ---*/
@black            : #1B1C1D;
@fullBlack        : #000000;
@white            : #FFFFFF;
@darkWhite        : #F0F0F0;
@whiteHover       : lighten(@white, 3);
@red              : #D95C5C;

/*---   Other  ---*/
@imagePath        : 'http://zhuhaolin.com/images/';

/*---   Index  ---*/
@indexBackgroundAbout           : '@{imagePath}73ad5a84dcefe956276f1bd07c6316dd.jpg';
@indexBackgroundPlaystation     : '@{imagePath}66a7d162d0bdf9aa302e280cbb5d90d6.jpg';
@indexBackgroundGourmet         : '@{imagePath}a15bc6b5656eb67d2e0cde3c2e7f583a.jpg';
@indexBackgroundManUtd          : '@{imagePath}abb4387b620523942e197d39bf38b611.jpg';
@indexBackgroundASaiban         : '@{imagePath}566b87a4710605f312ec139dcd71088a.jpg';
@indexBackgroundHearthstone     : '@{imagePath}5233e5089e1ff5fff7a85c8aa13304ff.jpg';