/*-------------------
        Index
--------------------*/

@indexBackgroundAbout           : '@{imagePath}73ad5a84dcefe956276f1bd07c6316dd.jpg';
@indexBackgroundPlaystation     : '@{imagePath}66a7d162d0bdf9aa302e280cbb5d90d6.jpg';
@indexBackgroundGourmet         : '@{imagePath}a15bc6b5656eb67d2e0cde3c2e7f583a.jpg';
@indexBackgroundManUtd          : '@{imagePath}abb4387b620523942e197d39bf38b611.jpg';
@indexBackgroundSaiban          : '@{imagePath}566b87a4710605f312ec139dcd71088a.jpg';
@indexBackgroundHearthstone     : '@{imagePath}5233e5089e1ff5fff7a85c8aa13304ff.jpg';
@indexBackgroundList            : @indexBackgroundAbout, @indexBackgroundPlaystation, @indexBackgroundGourmet, @indexBackgroundHearthstone, @indexBackgroundManUtd, @indexBackgroundSaiban;

/*-------------------
        Games
--------------------*/

@PlayStation                    : #003087;
@gameBackground                 : #242628;
@gameInfo                       : #c30;
@gameRate                       : #e63900;

/*-------------------
       Gourmets
--------------------*/

@gourmetsBackground             : #FEFCEF;

/*-------------------
     HearthStone
--------------------*/

@hearthStoneBodyBackground      : #f1d6a9;
@hearthStoneSeasonItemButton    : #3f51b5;
@hearthStoneSeasonTitle         : #233a6e;
@hearthStoneCardMana            : #2766ad;
@hearthStoneCardCount           : #cbb800;
@hearthStoneCardRarityRare      : #0070ff;
@hearthStoneCardRarityEpic      : #a335ee;
@hearthStoneCardRarityLegendary : #ff8000;
@hearthStoneSeasonRankIcon      : '@{imagePath}cce4da3329e8e6e0848fc95a6a6e304e.png';