// Opacity
.opacity(@alpha) {
  opacity: (@alpha / 100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{alpha})";
}

// Index Background Loop
.backgroundLoop (@index: (length(@indexBackgroundList) - 1)) when (@index >= 0) {
  .backgroundLoop(@index - 1);
  &.item-@{index} {
    @url: extract(@indexBackgroundList, (@index + 1));
    background-image: url(@url);
  }
}

// HearthStone Season Rank Icon Loop
.hearthStoneRankIconLoop (@index: 25) when (@index > 0) {
  .hearthStoneRankIconLoop(@index - 1);
  &.rank-@{index} {
    @x: (mod(@index, 10) - 1);
    @y: floor(@index / 10);
    background-position: unit((-(@x * 50 + @x)), px) unit((-(@y * 65 + @y)), px) ;
  }
}

// Background Opacity
.background-opacity (@red, @green, @blue, @alpha, @startHex, @endHex) {
  background: rgb(@red, @green, @blue) transparent;
  background: rgba(@red, @green, @blue, @alpha);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=@{startHex}, endColorstr=@{endHex})";
}

// Rotate
.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
}

// Clear Fix
.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Text-limit
.text-limit() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}