/*-------------------
        Colors
--------------------*/

@black    : #000;
@white    : #fff;

/*-------------------
        Other
--------------------*/

@imagePath        : 'http://zhuhaolin.com/images/';