body.gameController {
  background-color: @black;
  section.game-detail {
    padding-top: 30px;
    .game-detail-header {
      .content {
        .header {
          color: @white;
        }
        > h1 {
          margin-bottom: 0.5rem !important;
        }
        > h2 {
          margin-bottom: 1.5rem !important;
        }
        .meta {
          color: @white;
          > span {
            color: @white;
            &.game-header-platform {
              border-bottom: 1px solid #6186ff;
            }
          }
        }
      }
    }
    .game-detail-rate {
      position: relative;
      text-align: center;
      > canvas {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -50px;
      }
    }
    .ui.divider {
      border-color: @white;
    }
    .game-detail-description {
      margin-top: 0;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      border-radius: 0;
      border-right: 1px solid @white;
    }
    .game-detail-info {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      > dl {
        margin-top: 0;
        margin-bottom: 2rem;
        color: @white;
        > dt {
          float: left;
          margin-bottom: 0.5rem;
          width: 8rem;
        }
        > dd {
          margin-bottom: 0.5rem;
          color: @red;
        }
      }
    }
  }
}