.gourmetController {
  background-color: #FEFCEF;
}
section.gourmet-content {
  .gourmet-title {
    padding-top: 30px;
    text-align: center;
    img {
      width: 100%;
      max-width: 357px;
    }
  }
  .progress {
    position: fixed;
    top: 50%;
    left: 10%;
    right: 10%;
    margin-top: -10px;
  }
  .gourmet-list {
    padding: 20px 0;
    .gourmet-list-item {
      display: none;
      margin: 30px 0;
      text-align: center;
      .opacity(0);
      &:hover .gourmet-item-link {
        @media (min-width: @screen-sm-min) {
          margin: -28px -12px;
          padding: 28px 12px;
        }
      }
      &:hover .gourmet-item-title {
        @media (min-width: @screen-sm-min) {
          .opacity(100);
        }
      }
      .gourmet-item-title {
        position: absolute;
        left: 0;
        right: 0;
        height: 28px;
        line-height: 28px;
        color: #777;
        z-index: 2;
        .opacity(0);
        .transition(all 0.2s linear 0.1s);
        &.top {
          top: -28px;
        }
        &.bottom {
          bottom: -28px;
          @media (max-width: @screen-xs-max) {
            bottom: -35px;
            .opacity(100);
          }
        }
      }
      .gourmet-item-link {
        display: inline-block;
        margin: -5px;
        padding: 5px;
        background-color: @white;
        -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.08),0 1px 5px rgba(0,0,0,.1);
        -moz-box-shadow: 0 0 0 1px rgba(0,0,0,.08),0 1px 5px rgba(0,0,0,.1);
        box-shadow: 0 0 0 1px rgba(0,0,0,.08),0 1px 5px rgba(0,0,0,.1);;
        .transition(all 0.2s linear);
      }
      .gourmet-item-image {
        width: 100%;
        max-width: 150px;
      }
    }
  }
  .gourmet-page-loading {
    display: none;
    padding: 20px 0;
    text-align: center;
    color: @black;
    .opacity(0);
  }
}