body.homeController {
  background-color: @fullBlack;
  overflow: hidden;
  nav.menu {
    display: none;
  }
  section.home-list {
    .translate(0px, 0px);
    .transition(all 0.3s ease-in-out);
    .home-list-item {
      text-align: center;
      background-position: center;
      background-size: cover;
      &.about {
        background-image: url(@indexBackgroundAbout);
      }
      &.playstation {
        background-image: url(@indexBackgroundPlaystation);
      }
      &.gourmet {
        background-image: url(@indexBackgroundGourmet);
      }
      &.manutd {
        background-image: url(@indexBackgroundManUtd);
      }
      &.saiban {
        background-image: url(@indexBackgroundASaiban);
      }
      &.hearthstone {
        background-image: url(@indexBackgroundHearthstone);
      }
      > h1 {
        color: @white;
      }
      .home-item-icon {
        border: 5px solid @white;
      }
      .ui.list {
        .item {
          > a {
            color: @darkWhite !important;
            &:hover {
              color: @whiteHover !important;
            }
          }
        }
      }
    }
  }
}