section.playstation-games-list {
  margin-top: -20px;
  .playstation-game-item {
    display: none;
    position: relative;
    padding: 0;
    .opacity(0);
    .game-item-image {
      position: relative;
      width: 100%;
      height: auto;
      z-index: 2;
    }
    .game-item-info {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      color: @white;
      z-index: 1;
      .game-item-title {
        font-size: @font-size-large;
      }
      .game-item-name {
        font-size: @font-size-base;
      }
      .game-item-rate, .game-item-genre {
        display: block;
      }
    }
  }
  .playstation-page-loading {
    display: none;
    padding: 20px 0;
    text-align: center;
    color: @white;
    .opacity(0);
  }
  .page-loading-show {
    display: block;
  }
}
