body.gamesController {
  background-color: @black;
  section.trophy-card {
    margin-bottom: 20px;
    text-align: center;
    .trophy-card-img {
      max-width: 100%;
    }
  }
  a.thumbnail {
    &:hover, &:active, &:focus {
      text-decoration: none;
      .caption {
        > h3 {
          color: lighten(@PlayStation, 20%);
        }
      }
    }
    .caption {
      > h3 {
        margin: 0;
        font-size: @fontSizeLarge;
        color: @PlayStation;
        .text-limit();
      }
      > p {
        margin-left: -3px;
        margin-bottom: 0;
        &.item-second-title {
          margin-left: 0;
          color: @grayLight;
          .text-limit();
        }
        > i {
          margin: 0 3px;
        }
      }
    }
  }
}