body.hsSeasonsController, body.hsSeasonController, body.hsDeckController {
  background-color: @hearthStoneBodyBackground;
}
body.hsSeasonsController {
  section.season-list {
    .season-item {
      padding: 0;
      border: none;
      border-radius: 0;
      -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
      -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
      box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
      .season-item-title {
        position: relative;
        > h2 {
          position: absolute;
          bottom: 16px;
          left: 16px;
          margin: 0;
          font-size: @fontSizeMassive;
          font-weight: 300;
          color: @white;
        }
        > img {
          width: 100%;
          max-width: 760px;
        }
        .season-item-rank {
          position: absolute;
          top: 16px;
          right: 16px;
          width: 50px;
          height: 65px;
          color: transparent;
          background-image: url(@hearthStoneSeasonRankIcon);
          .hearthStoneRankIconLoop();
        }
      }
      .season-item-text {
        padding: 16px;
        background-color: @white;
        > p {
          margin-bottom: 0;
          color: @grayMedium;
        }
      }
      .season-item-action {
        padding: 8px;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        background-color: @white;
        .btn {
          padding: 6px 7px;
          font-weight: 500;
          color: @hearthStoneSeasonItemButton;
          text-transform: uppercase;
          &:hover, &:active, &:focus {
            text-decoration: none;
            background-color: rgba(158,158,158,.2);
          }
        }
      }
    }
  }
}
body.hsSeasonController {
  section.season-title {
    text-align: center;
    border-color: transparent;
    > h1 {
      color: @hearthStoneSeasonTitle;
    }
    > img {
      width: 100%;
      max-width: 760px;
    }
  }
  section.table-responsive {
    > p {
      text-align: center;
      font-size: @fontSizeBig;
      > span {
        margin: 0 3px;
        display: inline-block;
        vertical-align: middle;
        &.rank {
          font-size: @fontSizeMassive;
        }
      }
    }
    .table {
      > thead {
        > tr {
          > th {
            text-align: center;
            &:first-child {
              text-align: left;
            }
          }
        }
      }
      > tbody {
        > tr {
          &:last-child {
            > td {
              font-weight: bold;
            }
          }
          > td {
            text-align: center;
            &:first-child {
              text-align: left;
            }
          }
        }
      }
    }
  }
}
body.hsDeckController {
  section.deck-name {
    margin-bottom: 30px;
    > h1 {
      text-align: center;
    }
  }
  ul.deck-cards-list {
    .clearfix();
    > li {
      float: left;
      position: relative;
      margin-bottom: 1px;
      width: 25%;
      cursor: pointer;
      .clearfix();
      &:hover .card-image-lg {
        display: block;
      }
      @media @screenTablet {
        width: percentage(1 / 3);
      }
      @media @screenMobile {
        float: none;
        width: 100%;
      }
      > span {
        float: left;
        display: block;
        height: 30px;
        line-height: 30px;
        vertical-align: middle;
        color: @white;
      }
      .card-mana, .card-count {
        width: 25px;
        text-align: center;
        font-size: @fontSizeHuge;
        font-family: "Impact";
        background-color: @hearthStoneCardMana;
      }
      .card-name {
        position: relative;
        padding-left: 10px;
        width: 82%;
        background-color: @grayDarken;
        &.rarity-0, &.rarity-1 {
          color: @white;
        }
        &.rarity-2 {
          color: @hearthStoneCardRarityRare;
        }
        &.rarity-3 {
          color: @hearthStoneCardRarityEpic;
        }
        &.rarity-4 {
          color: @hearthStoneCardRarityLegendary;
        }
        @media @screenLaptopBlow {
          width: 78%;
        }
        @media @screenMobile {
          width: 82%;
        }
        > span {
          position: relative;
          z-index: 200;
        }
        .card-image {
          position: absolute;
          top: 0;
          right: 0;
          width: 110px;
          height: 100%;
          overflow: hidden;
          .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
          }
          .image {
            position: relative;
            width: 200px;
            margin-top: -80px;
            margin-left: -35px;
            z-index: 10;
          }
        }
      }
      .card-count {
        color: @hearthStoneCardCount;
        background-color: @grayDarken;
        .fa {
          font-size: @fontSizeLarge;
        }
      }
    }
  }
}