body.gourmetsController {
  background-color: @gourmetsBackground;
  section.gourmets-title {
    margin-bottom: 20px;
    text-align: center;
    > a {
      > img {
        width: 100%;
        max-width: 357px;
      }
    }
  }
  section.gourmets-list {
    .gourmet-item {
      display: block;
      position: relative;
      margin: 10px 0;
      > img {
        width: 100%;
      }
      .gourmet-item-text {
        position: absolute;
        bottom: 0;
        padding: 5px 10px;
        width: 100%;
        .background-opacity(0, 0, 0, 0.3, #4D000000, #4D000000);
        > h3 {
          margin: 0;
          font-size: @fontSizeMedium;
          font-weight: 700;
          color: @white;
        }
        > p {
          margin-bottom: 0;
          font-size: @fontSizeSmall;
          text-align: right;
          color: @white;
        }
      }
    }
  }
  section.more-load {
    margin-top: 10px;
    > i {
      color: @grayDarken;
    }
  }
}